[gd_scene load_steps=2 format=3 uid="uid://dy8ftoa5qv5fi"]

[ext_resource type="Script" uid="uid://kvfq6sw7d1af" path="res://combat_ui.gd" id="1_jn67q"]

[node name="CombatUI" type="CanvasLayer"]
script = ExtResource("1_jn67q")

[node name="RequestButton" type="Button" parent="."]
offset_left = 1136.0
offset_top = 215.0
offset_right = 1329.0
offset_bottom = 346.0
text = "RequestButton"

[node name="IncomingPanel" type="Panel" parent="."]
offset_left = 544.0
offset_top = 209.0
offset_right = 782.0
offset_bottom = 361.0

[node name="AcceptButton" type="Button" parent="IncomingPanel"]
layout_mode = 0
offset_right = 102.0
offset_bottom = 150.0
text = "AcceptButton"

[node name="DeclineButton" type="Button" parent="IncomingPanel"]
layout_mode = 0
offset_left = 143.0
offset_top = -2.0
offset_right = 240.0
offset_bottom = 152.0
text = "DeclineButton"
