[ext_resource type="PackedScene" uid="uid://c6t0y1t2wqh7s" path="res://creature.tscn" id="5_hn3x8"]
[ext_resource type="Script" uid="uid://c7r3e4a5t6u7r" path="res://creature_spawner.gd" id="5_jq8q3"]
[ext_resource type="Script" uid="uid://d9i8n7v6e5n4t" path="res://inventory_ui.gd" id="5_kd4b2"]
[node name="CreatureSpawner" type="Node2D" parent="." node_paths=PackedStringArray("player_local")]
script = ExtResource("5_jq8q3")
creature_scene = ExtResource("5_hn3x8")
player_local = NodePath("../PlayerLocal")
spawn_count = 8

[node name="InventoryUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("player_local")]
script = ExtResource("5_kd4b2")
player_local = NodePath("../PlayerLocal")

[node name="BackpackButton" type="Button" parent="InventoryUI"]
unique_name_in_owner = true
offset_left = 16.0
offset_top = 16.0
offset_right = 160.0
offset_bottom = 48.0
text = "Backpack"

[node name="InventoryPanel" type="Panel" parent="InventoryUI"]
unique_name_in_owner = true
offset_left = 16.0
offset_top = 60.0
offset_right = 260.0
offset_bottom = 220.0
visible = false

[node name="InventoryLabel" type="Label" parent="InventoryUI/InventoryPanel"]
unique_name_in_owner = true
offset_left = 12.0
offset_top = 12.0
offset_right = 232.0
offset_bottom = 148.0
text = "No creatures yet."

